{
  "name": "realstate",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.14",
    "@types/validator": "^13.11.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "csrf-csrf": "^3.0.4",
    "dropzone": "5.9.3",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6"
  },
  "scripts": {
    "serve": "bun run --watch index.ts && watchcss",
    "tailwindcss": "postcss src/public/css/tailwind.css -o src/public/css/app.css --watch",
    "db:import": "bun run src/seed/seeder.ts -i",
    "db:delete": "bun run src/seed/seeder.ts -d",
    "js": "webpack --watch",
    "dev": "concurrently \"bun run serve\" \"bun run tailwindcss\" \"bun run js\"",
    "build": "bun run tailwindcss && bun run js"
  }
}